input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
		codec => json
	}
}
output {
  elasticsearch {
   hosts => "elasticsearch:9200"
   index => "test-logstash-%{+YYYY.MM.dd}"
   ilm_enabled => true
   ilm_rollover_alias => "test-logstash"
   data_stream => false
  }
    stdout { codec => rubydebug }
}
