input {
  file {
    path => "/var/log/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    sincedb_write_interval => 0
  }
}

output {
    stdout { codec => rubydebug }
  elasticsearch {
   hosts => "elasticsearch:9200"
   index => "test-logstash-%{+YYYY.MM.dd}"
   ilm_enabled => true
   ilm_rollover_alias => "test-logstash"
   data_stream => false
  }
}
