input {
  file {
    path => "/logs/employer.log"
    start_position => "beginning"
    type => "syslog"
    }
}

output {

  stdout {
    codec => "rubydebug"
  }
  elasticsearch {
   hosts => "elasticsearch:9200"
   index => "test-logstash-%{+YYYY.MM.dd}"
   ilm_enabled => true
   ilm_rollover_alias => "test-logstash"
   data_stream => false
   }
}
